In [57]:
import pandas as pd

In [58]:
df=pd.read_csv("NFLX.csv")
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900

In [59]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [60]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1009.000000,1009.000000,1009.000000,1009.000000,1009.000000,1.009000e+03
mean,419.059673,425.320703,412.374044,419.000733,419.000733,7.570685e+06
std,108.537532,109.262960,107.555867,108.289999,108.289999,5.465535e+06
min,233.919998,250.649994,231.229996,233.880005,233.880005,1.144000e+06
25%,331.489990,336.299988,326.000000,331.619995,331.619995,4.091900e+06
50%,377.769989,383.010010,370.880005,378.670013,378.670013,5.934500e+06
75%,509.130005,515.630005,502.529999,509.079987,509.079987,9.322400e+06
max,692.349976,700.989990,686.090027,691.690002,691.690002,5.890430e+07

In [61]:
df.duplicated().sum()

0

In [62]:
z=df.drop(columns='Adj Close')

In [63]:
x=df.iloc[:, [1,2,3,6]]
x

            Open        High         Low    Volume
0     262.000000  267.899994  250.029999  11896100
1     247.699997  266.700012  245.000000  12595800
2     266.579987  272.450012  264.329987   8981500
3     267.079987  267.619995  250.000000   9306700
4     253.850006  255.800003  236.110001  16906900
...          ...         ...         ...       ...
1004  401.970001  427.700012  398.200012  20047500
1005  432.959991  458.480011  425.540009  22542300
1006  448.250000  451.980011  426.480011  14346000
1007  421.440002  429.260010  404.279999   9905200
1008  407.309998  412.769989  396.640015   7782400

[1009 rows x 4 columns]

In [64]:
y=df.iloc[:,4]
y.head()

0    254.259995
1    265.720001
2    264.559998
3    250.100006
4    249.470001
Name: Close, dtype: float64

In [65]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
x_test

            Open        High         Low    Volume
801   557.000000  559.750000  550.299988   2720300
311   378.000000  383.500000  374.510010   5398200
85    368.540009  368.700012  357.799988   8278000
435   278.049988  285.750000  277.350006   6248400
204   260.549988  266.250000  253.800003  12498600
...          ...         ...         ...       ...
784   516.400024  517.900024  503.850006   4094500
231   302.100006  316.799988  301.649994  18620100
5     252.139999  259.149994  249.000000   8534900
452   301.010010  308.250000  301.000000   5111800
1008  407.309998  412.769989  396.640015   7782400

[202 rows x 4 columns]

In [73]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

dt=DecisionTreeRegressor()
dt.fit(x_train,y_train)
y_pred2=dt.predict(x_test)
print(f"Predicted close for linear regression {y_pred2} accuracy is {r2_score(y_test,y_pred2)}")


lr=LinearRegression()
lr.fit(x_train,y_train)
y_pred1=lr.predict(x_test)
print(f"Predicted close for linear regression {y_pred1} accuracy is {r2_score(y_test,y_pred1)}")

Predicted close for linear regression [556.52002  381.720001 359.970001 278.549988 264.75     436.130005
 255.570007 508.25     312.279999 348.519989 514.25     321.160004
 489.429993 298.600006 497.519989 499.079987 292.859985 544.530029
 338.019989 264.559998 338.019989 291.559998 457.850006 369.950012
 291.570007 502.359985 500.769989 298.070007 353.369995 369.209991
 278.140015 546.150024 321.549988 546.150024 301.779999 519.119995
 339.730011 377.140015 513.469971 628.289978 487.700012 296.779999
 299.109985 264.559998 520.25     295.350006 302.799988 380.399994
 360.350006 413.549988 367.880005 606.049988 482.880005 520.25
 364.230011 419.600006 373.25     364.130005 390.399994 357.119995
 293.970001 502.859985 491.359985 415.269989 326.26001  506.519989
 507.790009 350.920013 325.220001 338.019989 657.580017 354.640015
 266.690002 269.700012 434.049988 551.340027 354.269989 302.570007
 589.349976 365.799988 509.640015 503.839996 522.859985 639.099976
 358.779999 344.5      398.390015 304.209991 356.269989 521.869995
 525.690002 313.299988 367.720001 488.279999 294.980011 500.859985
 363.829987 546.150024 336.059998 435.549988 540.679993 556.52002
 311.76001  538.849976 447.670013 379.5      431.820007 359.970001
 351.339996 487.350006 329.600006 336.899994 498.309998 364.970001
 513.76001  527.070007 484.480011 491.359985 539.039978 397.5
 411.089996 523.26001  484.980011 539.039978 339.730011 348.410004
 366.959991 532.280029 539.849976 612.090027 312.459991 263.079987
 566.179993 503.059998 347.73999  520.25     363.019989 579.840027
 503.220001 488.880005 306.700012 280.480011 278.049988 325.890015
 491.359985 398.390015 447.670013 325.890015 614.090027 591.150024
 495.98999  354.269989 593.26001  310.839996 310.839996 306.700012
 318.829987 515.409973 556.52002  632.659973 349.730011 606.049988
 437.48999  492.410004 535.960022 551.340027 425.920013 657.580017
 493.160004 510.399994 682.02002  343.279999 370.079987 498.309998
 426.75     353.369995 359.929993 663.840027 366.959991 329.540009
 563.590027 610.539978 338.019989 363.600006 272.790009 369.029999
 530.789978 326.890015 492.410004 357.119995 363.019989 338.019989
 520.799988 375.5      367.880005 427.309998 566.179993 514.72998
 315.480011 250.100006 306.160004 408.25    ] accuracy is 0.9968003603986846
Predicted close for linear regression [553.9710123  379.75715499 360.31052939 283.77600753 260.12841761
 434.75951257 260.74990787 518.66873943 315.48347691 345.48489762
 520.05031298 319.57645542 492.61437106 298.45577973 509.20270074
 499.14347163 290.73182569 550.55425666 338.1050594  268.88774901
 338.98198038 293.36742057 461.44827732 361.95950034 288.38667137
 502.66802929 500.35576967 295.64490973 353.29496369 369.09476262
 280.44095715 542.32936631 317.56873021 539.36107029 309.9250409
 519.5780388  344.81937045 367.38697797 512.14902109 633.15564048
 483.94701584 298.20399113 298.66713838 265.54380772 518.05906843
 292.73396801 297.48202484 381.96007664 357.34378049 408.02376354
 367.23809342 601.11033304 481.83052369 515.0560907  368.23912408
 418.10837009 376.20960153 356.89297158 379.6300562  357.62789099
 291.36418889 499.92180648 491.86625612 413.70317552 328.2744003
 502.62529906 505.68233846 352.21466919 323.58857255 341.1969402
 656.8616296  353.12697401 265.0054111  266.65276056 435.13208372
 545.96035895 351.81494955 300.31723335 583.41330028 364.37742081
 502.25024636 508.91691593 524.5227945  648.87375332 360.09970617
 337.22252911 391.92594425 301.06556776 357.53702498 520.22503812
 516.92617594 309.55885828 364.34544229 486.24955372 292.49911981
 510.90384863 363.92662501 540.30546627 330.72413516 436.50740659
 541.03452706 553.04923545 309.51614223 550.2256866  447.79472598
 387.50436686 433.77089787 356.42044356 349.53471588 480.88729486
 330.62514038 331.80058015 502.09674158 361.81472834 513.7995509
 527.49035709 487.82933517 489.09759651 533.58181192 385.64463167
 412.17825997 525.50366268 484.92444581 536.91216543 340.80216828
 348.28118264 363.57508603 530.06130336 545.38149508 620.20269993
 315.21327602 262.95758289 565.41585636 502.33387729 342.44031144
 512.34422101 364.47232658 575.10030794 500.65233584 489.56683149
 310.23954627 278.25983082 276.78398101 337.09325349 485.40574475
 394.38892348 450.52322188 344.80150116 610.95975501 593.06854935
 493.19654885 352.87038363 590.20618529 306.79187637 312.93860164
 309.17714205 318.12478539 505.81115271 558.78959526 636.4557871
 353.38474006 607.87899893 448.07288065 492.67911918 531.53582333
 551.47252826 420.01945851 663.19652089 504.25769347 510.78923268
 695.77539972 344.87842578 370.82951665 500.42804993 419.4051801
 354.56018113 358.96624558 650.01833819 372.4412704  329.73367324
 557.45705079 606.91107508 338.76487664 363.8097937  271.84062217
 373.73817226 524.25469709 324.26302469 492.58435616 357.02309259
 362.29916483 340.24320536 524.1830517  383.27001724 367.12583944
 419.79614319 582.45760586 507.47618528 314.48052633 255.42328197
 306.91336089 403.1450914 ] accuracy is 0.9984917455237347